Partien U20:

╒═════╤═════╤═════╤═════╤═════╕
│s2017│s2018│s2019│s2022│s2023│
╞═════╪═════╪═════╪═════╪═════╡
│199  │210  │218  │163  │262  │
└─────┴─────┴─────┴─────┴─────┘

Partien U16:

╒═════╤═════╤═════╤═════╤═════╕
│s2017│s2018│s2019│s2022│s2023│
╞═════╪═════╪═════╪═════╪═════╡
│478  │452  │367  │311  │403  │
└─────┴─────┴─────┴─────┴─────┘

Partien U14:

╒═════╤═════╤═════╤═════╤═════╕
│s2017│s2018│s2019│s2022│s2023│
╞═════╪═════╪═════╪═════╪═════╡
│245  │235  │326  │172  │350  │
└─────┴─────┴─────┴─────┴─────┘

Partien U12:

╒═════╤═════╤═════╤═════╤═════╕
│s2017│s2018│s2019│s2022│s2023│
╞═════╪═════╪═════╪═════╪═════╡
│521  │535  │562  │294  │528  │
└─────┴─────┴─────┴─────┴─────┘

Partien U10:

╒═════╤═════╤═════╤═════╤═════╕
│s2017│s2018│s2019│s2022│s2023│
╞═════╪═════╪═════╪═════╪═════╡
│361  │371  │378  │223  │351  │
└─────┴─────┴─────┴─────┴─────┘