// https://neo4j.com/docs/pdf/neo4j-cypher-manual-5.pdf

// Queries:
// kampflos in 2023
// MATCH (n:Staffel) RETURN n.name,n.jahr,n.kampflos,n.partien,100.0*n.kampflos/n.partien as per order by per desc
// match (j:Saison {jahr:2023})--(s:Staffel{ak:vak}) return sum(s.partien-s.kampflos)

// with 10 as vak
//  MATCH (Saison {jahr:2018})--(s:Staffel{ak:vak}) 
//  with sum(s.partien-s.kampflos) as s2018, vak
//  MATCH (Saison {jahr:2022})--(s:Staffel{ak:vak}) 
//  with sum(s.partien-s.kampflos) as s2022, vak, s2018
//  MATCH (Saison {jahr:2023})--(s:Staffel{ak:vak}) 
//  return s2018,s2022,sum(s.partien-s.kampflos) as s2023

// match (j:Saison {jahr:2023})--(s:Staffel {ak:vak})--(v:Verein)  return count(distinct v.name)

MERGE (saison2023:Saison { name:"Saison 2023/2024", jahr:2023, url:'https://svs.portal64.de/ergebnisse/show/2023/1' })
MERGE (s2023ddu20:Staffel {name:"Bezirksliga Dresden U20", url:'https://svs.portal64.de/ergebnisse/show/2023/2293', region:"Dresden", ak:20, partien:112, kampflos:32})
MERGE (s2023slu20:Staffel {name:"Sachsenjugendliga U20", url:'https://svs.portal64.de/ergebnisse/show/2023/2343', region:"Sachsen", ak:20, partien:24, kampflos:3})
MERGE (s2023smmu20:Staffel {name:"SMM U20", url:'https://svs.portal64.de/ergebnisse/show/2023/2373', region:"Sachsen", ak:20, partien:90, kampflos:1})
MERGE (s2023slu16:Staffel {name:"Sachsenliga U16", url:'https://svs.portal64.de/ergebnisse/show/2023/2341', region:"Sachsen", ak:16, partien:180, kampflos:30})
MERGE (s2023ddu16:Staffel {name:"Bezirksliga Dresden U16", url:'https://svs.portal64.de/ergebnisse/show/2023/2291', region:"Dresden", ak:16, partien:180, kampflos:13})
MERGE (s2023ddu14:Staffel {name:"Bezirksliga Dresden U14", url:'https://svs.portal64.de/ergebnisse/show/2023/2287', region:"Dresden", ak:14, partien:312, kampflos:38})
MERGE (s2023ddu12:Staffel {name:"Bezirksliga Dresden U12", url:'https://svs.portal64.de/ergebnisse/show/2023/2289', region:"Dresden", ak:12, partien:420, kampflos:108})
MERGE (s2023ddu10:Staffel {name:"Bezirksliga Dresden U10", url:'https://svs.portal64.de/ergebnisse/show/2023/2361', region:"Dresden", ak:10, partien:324, kampflos:27})

MERGE (hoyerswerda:Verein { name:"FVS ASP Hoyerswerda", bezirk:"Dresden" })
MERGE (heidenau:Verein { name:"Schachklub Heidenau", bezirk:"Dresden" })
MERGE (gwdresden:Verein { name:"SG Grün-Weiß Dresden", bezirk:"Dresden" })
MERGE (bautzen:Verein { name:"SC Einheit Bautzen", bezirk:"Dresden" })
MERGE (ddleuben:Verein { name:"SV Dresden-Leuben", bezirk:"Dresden" })
MERGE (priestewitz:Verein { name:"SV Traktor Priestewitz", bezirk:"Dresden" })
MERGE (ddstriesen:Verein { name:"SV Dresden-Striesen", bezirk:"Dresden" })
MERGE (tudresden:Verein { name:"USV TU Dresden", bezirk:"Dresden" })
MERGE (altenberg:Verein { name:"SSV Altenberg", bezirk:"Dresden" })
MERGE (freital:Verein { name:"SV Freital", bezirk:"Dresden" })
MERGE (radebeul:Verein { name:"BSV Chemie Radebeul", bezirk:"Dresden" })
MERGE (oberland:Verein { name:"SC 1994 Oberland", bezirk:"Dresden" })
MERGE (bannewitz:Verein { name:"SV Bannewitz", bezirk:"Dresden" })
MERGE (smf:Verein { name:"Schach macht fit", bezirk:"Dresden" })
MERGE (großdrebnitz:Verein { name:"SG Großdrebnitz", bezirk:"Dresden" })
MERGE (coswig:Verein { name:"TuS Coswig 1920", bezirk:"Dresden" })
MERGE (gersdorf:Verein { name:"TuS 1890 Gersdorf-Möhrsdorf", bezirk:"Dresden" })

MERGE (plauen:Verein { name:"Schachklub König Plauen", bezirk:"Chemnitz" })
MERGE (usgchemnitz:Verein { name:"USG Chemnitz", bezirk:"Chemnitz" })
MERGE (scaufbau:Verein { name:"Chemnitzer SC Aufbau`95", bezirk:"Chemnitz" })
MERGE (markneukirchen:Verein { name:"SV Markneukirchen", bezirk:"Chemnitz" })

MERGE (lindenau:Verein { name:"SC Leipzig-Lindenau", bezirk:"Leipzig" })
MERGE (vfbleipzig:Verein { name:"VfB Schach Leipzig e.V.", bezirk:"Leipzig" })
MERGE (sgl:Verein { name:"Schachgemeinschaft Leipzig", bezirk:"Leipzig" })
MERGE (kitzscher:Verein { name:"TSV Kitzscher", bezirk:"Leipzig" })

MERGE (s2023ddu20)-[:IN ]->(saison2023)
MERGE (hoyerswerda)-[:TEILNAHME { team:1, platz:1 }]->(s2023ddu20)
MERGE (heidenau)-[:TEILNAHME { team:1, platz:2, kampflos:2 }]->(s2023ddu20)
MERGE (gwdresden)-[:TEILNAHME { team:1, platz:3 }]->(s2023ddu20)
MERGE (bautzen)-[:TEILNAHME { team:1, platz:4, kampflos:2 }]->(s2023ddu20)
MERGE (ddleuben)-[:TEILNAHME { team:1, platz:5, kampflos:6 }]->(s2023ddu20)
MERGE (priestewitz)-[:TEILNAHME { team:1, platz:6, kampflos:6 }]->(s2023ddu20)
MERGE (ddstriesen)-[:TEILNAHME { team:2, platz:7, kampflos:3 }]->(s2023ddu20)
MERGE (tudresden)-[:TEILNAHME { team:1, platz:8, kampflos:15 }]->(s2023ddu20)

MERGE (s2023slu20)-[:IN ]->(saison2023)
MERGE (ddleuben)-[:TEILNAHME { team:1, platz:1 }]->(s2023slu20)
MERGE (ddstriesen)-[:TEILNAHME { team:1, platz:2, kampflos: 3 }]->(s2023slu20)
MERGE (markneukirchen)-[:TEILNAHME { team:1, platz:3 }]->(s2023slu20)

MERGE (s2023smmu20)-[:IN ]->(saison2023)
MERGE (usgchemnitz)-[:TEILNAHME { team:1  }]->(s2023smmu20)
MERGE (sgl)-[:TEILNAHME { team:1  }]->(s2023smmu20)
MERGE (ddleuben)-[:TEILNAHME { team:1  }]->(s2023smmu20)
MERGE (ddstriesen)-[:TEILNAHME { team:1  }]->(s2023smmu20)
MERGE (vfbleipzig)-[:TEILNAHME { team:1 }]->(s2023smmu20)
MERGE (plauen)-[:TEILNAHME { team:1  }]->(s2023smmu20)

MERGE (s2023slu16)-[:IN ]->(saison2023)
MERGE (tudresden)-[:TEILNAHME { team:1, platz:1 }]->(s2023slu16)
MERGE (plauen)-[:TEILNAHME { team:1, platz:2 }]->(s2023slu16)
MERGE (lindenau)-[:TEILNAHME { team:1, platz:3 }]->(s2023slu16)
MERGE (usgchemnitz)-[:TEILNAHME { team:1, platz:4 }]->(s2023slu16)
MERGE (ddstriesen)-[:TEILNAHME { team:1, platz:5, kampflos:2 }]->(s2023slu16)
MERGE (gwdresden)-[:TEILNAHME { team:1, platz:6, kampflos:1 }]->(s2023slu16)
MERGE (vfbleipzig)-[:TEILNAHME { team:1, platz:7, kampflos:4 }]->(s2023slu16)
MERGE (scaufbau)-[:TEILNAHME { team:1, platz:8 }]->(s2023slu16)
MERGE (sgl)-[:TEILNAHME { team:1, platz:9, kampflos:11 }]->(s2023slu16)
MERGE (ddstriesen)-[:TEILNAHME { team:2, platz:10, kampflos:12 }]->(s2023slu16)

MERGE (s2023ddu16)-[:IN ]->(saison2023)
MERGE (ddleuben)-[:TEILNAHME { team:1, platz:1 }]->(s2023ddu16)
MERGE (altenberg)-[:TEILNAHME { team:1, platz:2 }]->(s2023ddu16)
MERGE (freital)-[:TEILNAHME { team:1, platz:3 }]->(s2023ddu16)
MERGE (heidenau)-[:TEILNAHME { team:1, platz:4 }]->(s2023ddu16)
MERGE (hoyerswerda)-[:TEILNAHME { team:1, platz:5 }]->(s2023ddu16)
MERGE (tudresden)-[:TEILNAHME { team:2, platz:6 }]->(s2023ddu16)
MERGE (gwdresden)-[:TEILNAHME { team:2, platz:7 }]->(s2023ddu16)
MERGE (ddstriesen)-[:TEILNAHME { team:3, platz:8 }]->(s2023ddu16)
MERGE (radebeul)-[:TEILNAHME { team:1, platz:9 }]->(s2023ddu16)
MERGE (ddleuben)-[:TEILNAHME { team:2, platz:10 }]->(s2023ddu16)

MERGE (s2023ddu14)-[:IN ]->(saison2023)
MERGE (bautzen)-[:TEILNAHME { team:1, platz:1 }]->(s2023ddu14)
MERGE (ddstriesen)-[:TEILNAHME { team:1, platz:2, kampflos:2 }]->(s2023ddu14)
MERGE (oberland)-[:TEILNAHME { team:1, platz:3 }]->(s2023ddu14)
MERGE (tudresden)-[:TEILNAHME { team:1, platz:4, kampflos:2 }]->(s2023ddu14)
MERGE (bannewitz)-[:TEILNAHME { team:1, platz:5, kampflos:6 }]->(s2023ddu14)
MERGE (gwdresden)-[:TEILNAHME { team:1, platz:6 }]->(s2023ddu14)
MERGE (hoyerswerda)-[:TEILNAHME { team:1, platz:7, kampflos:6 }]->(s2023ddu14)
MERGE (smf)-[:TEILNAHME { team:1, platz:8, kampflos: 6 }]->(s2023ddu14)
MERGE (heidenau)-[:TEILNAHME { team:1, platz:9, kampflos:3 }]->(s2023ddu14)
MERGE (großdrebnitz)-[:TEILNAHME { team:1, platz:10 }]->(s2023ddu14)
MERGE (freital)-[:TEILNAHME { team:1, platz:11 }]->(s2023ddu14)
MERGE (ddstriesen)-[:TEILNAHME { team:2, platz:12, kampflos: 11 }]->(s2023ddu14)
MERGE (oberland)-[:TEILNAHME { team:2, platz:13, kampflos:3 }]->(s2023ddu14)

MERGE (s2023ddu12)-[:IN ]->(saison2023)
MERGE (ddstriesen)-[:TEILNAHME { team:1, platz:1 }]->(s2023ddu12)
MERGE (ddleuben)-[:TEILNAHME { team:2, platz:2 }]->(s2023ddu12)
MERGE (tudresden)-[:TEILNAHME { team:1, platz:3 }]->(s2023ddu12)
MERGE (ddleuben)-[:TEILNAHME { team:1, platz:4 }]->(s2023ddu12)
MERGE (gwdresden)-[:TEILNAHME { team:1, platz:5 }]->(s2023ddu12)
MERGE (ddleuben)-[:TEILNAHME { team:3, platz:6, kampflos:1 }]->(s2023ddu12)
MERGE (bautzen)-[:TEILNAHME { team:1, platz:7, kampflos:2 }]->(s2023ddu12)
MERGE (tudresden)-[:TEILNAHME { team:2, platz:8, kampflos:12 }]->(s2023ddu12)
MERGE (ddstriesen)-[:TEILNAHME { team:2, platz:9, kampflos:4 }]->(s2023ddu12)
MERGE (freital)-[:TEILNAHME { team:1, platz:10 }]->(s2023ddu12)
MERGE (smf)-[:TEILNAHME { team:1, platz:11, kampflos:14 }]->(s2023ddu12)
MERGE (hoyerswerda)-[:TEILNAHME { team:1, platz:12, kampflos:4 }]->(s2023ddu12)
MERGE (heidenau)-[:TEILNAHME { team:1, platz:13, kampflos:1 }]->(s2023ddu12)
MERGE (coswig)-[:TEILNAHME { team:1, platz:14, kampflos:16 }]->(s2023ddu12)
MERGE (gersdorf)-[:RUECKZUG { team:1, platz:15, kampflos:56 }]->(s2023ddu12)

MERGE (s2023ddu10)-[:IN ]->(saison2023)
MERGE (gwdresden)-[:TEILNAHME { team:1, platz:1 }]->(s2023ddu10)
MERGE (tudresden)-[:TEILNAHME { team:1, platz:2 }]->(s2023ddu10)
MERGE (ddleuben)-[:TEILNAHME { team:1, platz:3 }]->(s2023ddu10)
MERGE (ddstriesen)-[:TEILNAHME { team:1, platz:4 }]->(s2023ddu10)
MERGE (priestewitz)-[:TEILNAHME { team:1, platz:5 }]->(s2023ddu10)
MERGE (freital)-[:TEILNAHME { team:1, platz:6 }]->(s2023ddu10)
MERGE (radebeul)-[:TEILNAHME { team:1, platz:7 }]->(s2023ddu10)
MERGE (coswig)-[:TEILNAHME { team:1, platz:8 }]->(s2023ddu10)
MERGE (ddleuben)-[:TEILNAHME { team:3, platz:9 }]->(s2023ddu10)
MERGE (ddstriesen)-[:TEILNAHME { team:2, platz:10 }]->(s2023ddu10)
MERGE (ddleuben)-[:TEILNAHME { team:2, platz:11 }]->(s2023ddu10)
MERGE (oberland)-[:TEILNAHME { team:1, platz:12 }]->(s2023ddu10)
MERGE (tudresden)-[:TEILNAHME { team:2, platz:13 }]->(s2023ddu10)
MERGE (gwdresden)-[:TEILNAHME { team:2, platz:14 }]->(s2023ddu10)
MERGE (heidenau)-[:TEILNAHME { team:1, platz:15 }]->(s2023ddu10)
MERGE (smf)-[:TEILNAHME { team:1, platz:16 }]->(s2023ddu10)
MERGE (oberland)-[:TEILNAHME { team:2, platz:17 }]->(s2023ddu10)
MERGE (radebeul)-[:TEILNAHME { team:2, platz:18 }]->(s2023ddu10)

