// Jahr im März durch Pandemie unterbrochen.
// Notiert: Theoretische Spielanzahl

MERGE (saison2019:Saison { name:"Saison 2019/2020", jahr:2019, url:'https://svs.portal64.de/ergebnisse/show/2019/1' })
MERGE (s2019slu20:Staffel {name:"1. Sachsenjugendliga U20", url:'https://svs.portal64.de/ergebnisse/show/2019/1805', region:"Sachsen", ak:20, partien:90})
MERGE (s2019slu20z:Staffel {name:"2. Sachsenjugendliga U20", url:'https://svs.portal64.de/ergebnisse/show/2019/1451', region:"Sachsen", ak:20, partien:60})
MERGE (s2019ddu20:Staffel {name:"Bezirksliga Dresden U20", url:'https://svs.portal64.de/ergebnisse/show/2019/1351', region:"Dresden", ak:20, partien:40})
MERGE (s2019slu16:Staffel {name:"Sachsenliga U16", url:'https://svs.portal64.de/ergebnisse/show/2019/1453', region:"Sachsen", ak:16, partien:180})
MERGE (s2019ddu16:Staffel {name:"Bezirksliga Dresden U16", url:'https://svs.portal64.de/ergebnisse/show/2019/1355', region:"Dresden", ak:16, partien:96})
MERGE (s2019ddu16ka:Staffel {name:"Bezirksklasse Dresden U16 St. A", url:'https://svs.portal64.de/ergebnisse/show/2019/1363', region:"Dresden", ak:16, partien:96})
MERGE (s2019ddu16kb:Staffel {name:"Bezirksklasse Dresden U16 St. B", url:'https://svs.portal64.de/ergebnisse/show/2019/1361', region:"Dresden", ak:16, partien:168})
MERGE (s2019ddu14:Staffel {name:"Bezirksliga Dresden U14", url:'https://svs.portal64.de/ergebnisse/show/2019/1357', region:"Dresden", ak:14, partien:80})
MERGE (s2019ddu14ka:Staffel {name:"Bezirksklasse Dresden U14 St. A", url:'https://svs.portal64.de/ergebnisse/show/2019/1367', region:"Dresden", ak:14, partien:96})
MERGE (s2019ddu14kb:Staffel {name:"Bezirksklasse Dresden U14 St. B", url:'https://svs.portal64.de/ergebnisse/show/2019/1365', region:"Dresden", ak:14, partien:120})
MERGE (s2019ddu12:Staffel {name:"Bezirksliga Dresden U12", url:'https://svs.portal64.de/ergebnisse/show/2019/1359', region:"Dresden", ak:12, partien:168})
MERGE (s2019ddu12ka:Staffel {name:"Bezirksklasse Dresden U12 St. A", url:'https://svs.portal64.de/ergebnisse/show/2019/1371', region:"Dresden", ak:12, partien:224})
MERGE (s2019ddu12kb:Staffel {name:"Bezirksklasse Dresden U12 St. B", url:'https://svs.portal64.de/ergebnisse/show/2019/1369', region:"Dresden", ak:12, partien:168})
MERGE (s2019ddu10:Staffel {name:"Bezirksliga Dresden U10", url:'https://svs.portal64.de/ergebnisse/show/2019/1457', region:"Dresden", ak:10, partien:396})

MERGE (hoyerswerda:Verein { name:"FVS ASP Hoyerswerda", bezirk:"Dresden" })
MERGE (heidenau:Verein { name:"Schachklub Heidenau", bezirk:"Dresden" })
MERGE (gwdresden:Verein { name:"SG Grün-Weiß Dresden", bezirk:"Dresden" })
MERGE (bautzen:Verein { name:"SC Einheit Bautzen", bezirk:"Dresden" })
MERGE (ddleuben:Verein { name:"SV Dresden-Leuben", bezirk:"Dresden" })
MERGE (priestewitz:Verein { name:"SV Traktor Priestewitz", bezirk:"Dresden" })
MERGE (ddstriesen:Verein { name:"SV Dresden-Striesen", bezirk:"Dresden" })
MERGE (tudresden:Verein { name:"USV TU Dresden", bezirk:"Dresden" })
MERGE (altenberg:Verein { name:"SSV Altenberg", bezirk:"Dresden" })
MERGE (freital:Verein { name:"SV Freital", bezirk:"Dresden" })
MERGE (radebeul:Verein { name:"BSV Chemie Radebeul", bezirk:"Dresden" })
MERGE (oberland:Verein { name:"SC 1994 Oberland", bezirk:"Dresden" })
MERGE (bannewitz:Verein { name:"SV Bannewitz", bezirk:"Dresden" })
MERGE (smf:Verein { name:"Schach macht fit", bezirk:"Dresden" })
MERGE (großdrebnitz:Verein { name:"SG Großdrebnitz", bezirk:"Dresden" })
MERGE (coswig:Verein { name:"TuS Coswig 1920", bezirk:"Dresden" })
MERGE (gersdorf:Verein { name:"TuS 1890 Gersdorf-Möhrsdorf", bezirk:"Dresden" })
MERGE (goerlitz:Verein { name:"SV Görlitz 1990", bezirk:"Dresden" })
MERGE (seeblick:Verein { name:"Schachzentrum Seeblick e. V.", bezirk:"Dresden" })
MERGE (pirna:Verein { name:"Fortschritt Pirna", bezirk:"Dresden" })
MERGE (sebnitz:Verein { name:"BSG Sebnitz", bezirk:"Dresden" })
MERGE (niesky:Verein { name:"Schachclub 90 Niesky", bezirk:"Dresden" })
MERGE (lokdd:Verein { name:"SV Lok Dresden", bezirk:"Dresden" })
MERGE (großroehrsdorf:Verein { name:"SC 1911 Großröhrsdorf", bezirk:"Dresden" })


MERGE (plauen:Verein { name:"Schachklub König Plauen", bezirk:"Chemnitz" })
MERGE (usgchemnitz:Verein { name:"USG Chemnitz", bezirk:"Chemnitz" })
MERGE (scaufbau:Verein { name:"Chemnitzer SC Aufbau`95", bezirk:"Chemnitz" })
MERGE (markneukirchen:Verein { name:"SV Markneukirchen", bezirk:"Chemnitz" })
MERGE (muldentalwilkau:Verein { name:"Muldental Wilkau-Haßlau", bezirk:"Chemnitz" })
MERGE (niederwiesa:Verein { name:"SV Grün-W. Niederwiesa", bezirk:"Chemnitz" })

MERGE (lindenau:Verein { name:"SC Leipzig-Lindenau", bezirk:"Leipzig" })
MERGE (vfbleipzig:Verein { name:"VfB Schach Leipzig e.V.", bezirk:"Leipzig" })
MERGE (sgl:Verein { name:"Schachgemeinschaft Leipzig", bezirk:"Leipzig" })
MERGE (kitzscher:Verein { name:"TSV Kitzscher", bezirk:"Leipzig" })
MERGE (bsgleipzig:Verein { name:"BSG Grün-Weiß Leipzig e.V.", bezirk:"Leipzig" })
MERGE (grimma:Verein { name:"SV 1919 Grimma", bezirk:"Leipzig" })
MERGE (turmleipzig:Verein { name:"SG Turm Leipzig", bezirk:"Leipzig" })

MERGE (s2019slu20)-[:IN ]->(saison2019)
MERGE (plauen)-[:TEILNAHME { team:1 }]->(s2019slu20)
MERGE (sgl)-[:TEILNAHME { team:1 }]->(s2019slu20)
MERGE (hoyerswerda)-[:TEILNAHME { team:1 }]->(s2019slu20)
MERGE (ddstriesen)-[:TEILNAHME { team:1 }]->(s2019slu20)
MERGE (grimma)-[:TEILNAHME { team:1 }]->(s2019slu20)
MERGE (bsgleipzig)-[:TEILNAHME { team:1 }]->(s2019slu20)

MERGE (s2019slu20z)-[:IN ]->(saison2019)
MERGE (ddleuben)-[:TEILNAHME { team:1 }]->(s2019slu20z)
MERGE (plauen)-[:TEILNAHME { team:2 }]->(s2019slu20z)
MERGE (bsgleipzig)-[:TEILNAHME { team:1 }]->(s2019slu20z)
MERGE (grimma)-[:TEILNAHME { team:1 }]->(s2019slu20z)
MERGE (sebnitz)-[:TEILNAHME { team:1 }]->(s2019slu20z)
MERGE (muldentalwilkau)-[:TEILNAHME { team:1 }]->(s2019slu20z)

MERGE (s2019ddu20)-[:IN ]->(saison2019)
MERGE (tudresden)-[:TEILNAHME { team:2 }]->(s2019ddu20)
MERGE (niesky)-[:TEILNAHME { team:1 }]->(s2019ddu20)
MERGE (heidenau)-[:TEILNAHME { team:1 }]->(s2019ddu20)
MERGE (ddleuben)-[:TEILNAHME { team:2 }]->(s2019ddu20)
MERGE (ddstriesen)-[:TEILNAHME { team:2 }]->(s2019ddu20)

MERGE (s2019slu16)-[:IN ]->(saison2019)
MERGE (sgl)-[:TEILNAHME { team:1 }]->(s2019slu16)
MERGE (turmleipzig)-[:TEILNAHME { team:1 }]->(s2019slu16)
MERGE (ddleuben)-[:TEILNAHME { team:1 }]->(s2019slu16)
MERGE (sgl)-[:TEILNAHME { team:2 }]->(s2019slu16)
MERGE (usgchemnitz)-[:TEILNAHME { team:1 }]->(s2019slu16)
MERGE (grimma)-[:TEILNAHME { team:1 }]->(s2019slu16)
MERGE (plauen)-[:TEILNAHME { team:1 }]->(s2019slu16)
MERGE (bsgleipzig)-[:TEILNAHME { team:1 }]->(s2019slu16)
MERGE (ddstriesen)-[:TEILNAHME { team:1 }]->(s2019slu16)
MERGE (lindenau)-[:TEILNAHME { team:1 }]->(s2019slu16)

MERGE (s2019ddu16)-[:IN ]->(saison2019)
MERGE (tudresden)-[:TEILNAHME { team:1 }]->(s2019ddu16)
MERGE (hoyerswerda)-[:TEILNAHME { team:1 }]->(s2019ddu16)
MERGE (gwdresden)-[:TEILNAHME { team:1 }]->(s2019ddu16)
MERGE (oberland)-[:TEILNAHME { team:1 }]->(s2019ddu16)

MERGE (s2019ddu16ka)-[:IN ]->(saison2019)
MERGE (heidenau)-[:TEILNAHME { team:1 }]->(s2019ddu16ka)
MERGE (hoyerswerda)-[:TEILNAHME { team:1 }]->(s2019ddu16ka)
MERGE (oberland)-[:TEILNAHME { team:1 }]->(s2019ddu16ka)
MERGE (lokdd)-[:RUECKZUG { team:1 }]->(s2019ddu16ka)

MERGE (s2019ddu16kb)-[:IN ]->(saison2019)
MERGE (ddstriesen)-[:TEILNAHME { team:2 }]->(s2019ddu16kb)
MERGE (ddleuben)-[:TEILNAHME { team:2 }]->(s2019ddu16kb)
MERGE (freital)-[:TEILNAHME { team:1 }]->(s2019ddu16kb)
MERGE (coswig)-[:TEILNAHME { team:1 }]->(s2019ddu16kb)
MERGE (tudresden)-[:TEILNAHME { team:2 }]->(s2019ddu16kb)
MERGE (smf)-[:TEILNAHME { team:1 }]->(s2019ddu16kb)
MERGE (bannewitz)-[:TEILNAHME { team:1 }]->(s2019ddu16kb)

MERGE (s2019ddu14)-[:IN ]->(saison2019)
MERGE (hoyerswerda)-[:TEILNAHME { team:1 }]->(s2019ddu14)
MERGE (tudresden)-[:TEILNAHME { team:1 }]->(s2019ddu14)
MERGE (ddleuben)-[:TEILNAHME { team:1 }]->(s2019ddu14)
MERGE (ddstriesen)-[:TEILNAHME { team:1 }]->(s2019ddu14)
MERGE (großdrebnitz)-[:TEILNAHME { team:1 }]->(s2019ddu14)

MERGE (s2019ddu14ka)-[:IN ]->(saison2019)
MERGE (bautzen)-[:TEILNAHME { team:1 }]->(s2019ddu14ka)
MERGE (goerlitz)-[:TEILNAHME { team:1 }]->(s2019ddu14ka)
MERGE (großroehrsdorf)-[:TEILNAHME { team:1 }]->(s2019ddu14ka)
MERGE (smf)-[:TEILNAHME { team:1 }]->(s2019ddu14ka)

MERGE (s2019ddu14kb)-[:IN ]->(saison2019)
MERGE (tudresden)-[:TEILNAHME { team:2 }]->(s2019ddu14kb)
MERGE (priestewitz)-[:TEILNAHME { team:1 }]->(s2019ddu14kb)
MERGE (gwdresden)-[:TEILNAHME { team:1 }]->(s2019ddu14kb)
MERGE (gwdresden)-[:TEILNAHME { team:2 }]->(s2019ddu14kb)
MERGE (bannewitz)-[:TEILNAHME { team:1 }]->(s2019ddu14kb)
MERGE (ddstriesen)-[:TEILNAHME { team:2 }]->(s2019ddu14kb)

MERGE (s2019ddu12)-[:IN ]->(saison2019)
MERGE (tudresden)-[:TEILNAHME { team:1 }]->(s2019ddu12)
MERGE (ddleuben)-[:TEILNAHME { team:1 }]->(s2019ddu12)
MERGE (coswig)-[:TEILNAHME { team:1 }]->(s2019ddu12)
MERGE (heidenau)-[:TEILNAHME { team:1 }]->(s2019ddu12)
MERGE (oberland)-[:TEILNAHME { team:1 }]->(s2019ddu12)
MERGE (tudresden)-[:TEILNAHME { team:2 }]->(s2019ddu12)
MERGE (ddstriesen)-[:TEILNAHME { team:1 }]->(s2019ddu12)

MERGE (s2019ddu12ka)-[:IN ]->(saison2019)
MERGE (tudresden)-[:TEILNAHME { team:3 }]->(s2019ddu12ka)
MERGE (coswig)-[:TEILNAHME { team:2 }]->(s2019ddu12ka)
MERGE (smf)-[:TEILNAHME { team:1 }]->(s2019ddu12ka)
MERGE (ddleuben)-[:TEILNAHME { team:3 }]->(s2019ddu12ka)
MERGE (priestewitz)-[:TEILNAHME { team:1 }]->(s2019ddu12ka)
MERGE (coswig)-[:TEILNAHME { team:3 }]->(s2019ddu12ka)
MERGE (ddstriesen)-[:TEILNAHME { team:2 }]->(s2019ddu12ka)
MERGE (lokdd)-[:TEILNAHME { team:1 }]->(s2019ddu12ka)

MERGE (s2019ddu12kb)-[:IN ]->(saison2019)
MERGE (gwdresden)-[:TEILNAHME { team:1 }]->(s2019ddu12kb)
MERGE (ddleuben)-[:TEILNAHME { team:2 }]->(s2019ddu12kb)
MERGE (seeblick)-[:TEILNAHME { team:1 }]->(s2019ddu12kb)
MERGE (hoyerswerda)-[:TEILNAHME { team:1 }]->(s2019ddu12kb)
MERGE (heidenau)-[:TEILNAHME { team:2 }]->(s2019ddu12kb)
MERGE (altenberg)-[:TEILNAHME { team:1 }]->(s2019ddu12kb)
MERGE (großdrebnitz)-[:TEILNAHME { team:1 }]->(s2019ddu12kb)

MERGE (s2019ddu10)-[:IN ]->(saison2019)
MERGE (tudresden)-[:TEILNAHME { team:1 }]->(s2019ddu10)
MERGE (coswig)-[:TEILNAHME { team:1 }]->(s2019ddu10)
MERGE (seeblick)-[:TEILNAHME { team:1 }]->(s2019ddu10)
MERGE (tudresden)-[:TEILNAHME { team:2 }]->(s2019ddu10)
MERGE (ddleuben)-[:TEILNAHME { team:1 }]->(s2019ddu10)
MERGE (ddstriesen)-[:TEILNAHME { team:2 }]->(s2019ddu10)
MERGE (ddstriesen)-[:TEILNAHME { team:1 }]->(s2019ddu10)
MERGE (hoyerswerda)-[:TEILNAHME { team:1 }]->(s2019ddu10)
MERGE (priestewitz)-[:TEILNAHME { team:1 }]->(s2019ddu10)
MERGE (heidenau)-[:TEILNAHME { team:1 }]->(s2019ddu10)
MERGE (gwdresden)-[:TEILNAHME { team:1 }]->(s2019ddu10)
MERGE (heidenau)-[:TEILNAHME { team:3 }]->(s2019ddu10)
MERGE (gwdresden)-[:TEILNAHME { team:2 }]->(s2019ddu10)
MERGE (coswig)-[:TEILNAHME { team:2 }]->(s2019ddu10)
MERGE (freital)-[:TEILNAHME { team:1 }]->(s2019ddu10)
MERGE (ddleuben)-[:TEILNAHME { team:2 }]->(s2019ddu10)
MERGE (smf)-[:TEILNAHME { team:1 }]->(s2019ddu10)
MERGE (heidenau)-[:TEILNAHME { team:2 }]->(s2019ddu10)
MERGE (bautzen)-[:TEILNAHME { team:1 }]->(s2019ddu10)
MERGE (coswig)-[:TEILNAHME { team:3 }]->(s2019ddu10)
MERGE (tudresden)-[:TEILNAHME { team:3 }]->(s2019ddu10)
MERGE (priestewitz)-[:TEILNAHME { team:2 }]->(s2019ddu10)
MERGE (tudresden)-[:TEILNAHME { team:4 }]->(s2019ddu10)