// Jahr im März durch Pandemie unterbrochen.
// Notiert: Theoretische Spielanzahl falls unterbrochen

MERGE (saison2019:Saison { name:"Saison 2019/2020", jahr:2019, url:'https://svs.portal64.de/ergebnisse/show/2019/1' })
MERGE (s2019slu20:Staffel {name:"1. Sachsenjugendliga U20", url:'https://svs.portal64.de/ergebnisse/show/2019/1805', region:"Sachsen", ak:20, partien:90, kampflos: 2})
MERGE (s2019slu20z:Staffel {name:"2. Sachsenjugendliga U20", url:'https://svs.portal64.de/ergebnisse/show/2019/1807', region:"Sachsen", ak:20, partien:84, kampflos: 2})
MERGE (s2019ddu20:Staffel {name:"Bezirksliga Dresden U20", url:'https://svs.portal64.de/ergebnisse/show/2019/1731', region:"Dresden", ak:20, partien:60, kampflos:12})
MERGE (s2019slu16:Staffel {name:"Sachsenliga U16", url:'https://svs.portal64.de/ergebnisse/show/2019/1809', region:"Sachsen", ak:16, partien:180, kampflos: 16})
MERGE (s2019ddu16:Staffel {name:"Bezirksliga Dresden U16", url:'https://svs.portal64.de/ergebnisse/show/2019/1729', region:"Dresden", ak:16, partien:220, kampflos: 17})
MERGE (s2019ddu14vra:Staffel {name:"Bezirksliga U14 Vorrunde St. A", url:'https://svs.portal64.de/ergebnisse/show/2019/1725', region:"Dresden", ak:14, partien:84, kampflos: 28})
MERGE (s2019ddu14vrb:Staffel {name:"Bezirksliga U14 Vorrunde St. B", url:'https://svs.portal64.de/ergebnisse/show/2019/1727', region:"Dresden", ak:14, partien:112, kampflos: 3})
MERGE (s2019ddu14fa:Staffel {name:"Bezirksliga U14 Finale A", url:'https://svs.portal64.de/ergebnisse/show/2019/1833', region:"Dresden", ak:14, partien:112, kampflos: 3})
MERGE (s2019ddu14fb:Staffel {name:"Bezirksliga U14 Finale B", url:'https://svs.portal64.de/ergebnisse/show/2019/1835', region:"Dresden", ak:14, partien:84, kampflos: 32})
MERGE (s2019ddu12vra:Staffel {name:"Bezirksliga U12 Vorrunde St. A", url:'https://svs.portal64.de/ergebnisse/show/2019/1721', region:"Dresden", ak:12, partien:180, kampflos: 22})
MERGE (s2019ddu12vrb:Staffel {name:"Bezirksliga U12 Vorrunde St. B", url:'https://svs.portal64.de/ergebnisse/show/2019/1723', region:"Dresden", ak:12, partien:180, kampflos: 7})
MERGE (s2019ddu12fa:Staffel {name:"Bezirksklasse Dresden U12 Finale A", url:'https://svs.portal64.de/ergebnisse/show/2019/1837', region:"Dresden", ak:12, partien:112, kampflos: 2})
MERGE (s2019ddu12fb:Staffel {name:"Bezirksklasse Dresden U12 Finale B", url:'https://svs.portal64.de/ergebnisse/show/2019/1839', region:"Dresden", ak:12, partien:112, kampflos: 8})
MERGE (s2019ddu12fc:Staffel {name:"Bezirksklasse Dresden U12 Finale C", url:'https://svs.portal64.de/ergebnisse/show/2019/1843', region:"Dresden", ak:12, partien:24, kampflos: 7})
MERGE (s2019ddu10:Staffel {name:"Bezirksliga Dresden U10", url:'https://svs.portal64.de/ergebnisse/show/2019/1823', region:"Dresden", ak:10, partien:396})

MERGE (hoyerswerda:Verein { name:"FVS ASP Hoyerswerda", bezirk:"Dresden" })
MERGE (heidenau:Verein { name:"Schachklub Heidenau", bezirk:"Dresden" })
MERGE (gwdresden:Verein { name:"SG Grün-Weiß Dresden", bezirk:"Dresden" })
MERGE (bautzen:Verein { name:"SC Einheit Bautzen", bezirk:"Dresden" })
MERGE (ddleuben:Verein { name:"SV Dresden-Leuben", bezirk:"Dresden" })
MERGE (priestewitz:Verein { name:"SV Traktor Priestewitz", bezirk:"Dresden" })
MERGE (ddstriesen:Verein { name:"SV Dresden-Striesen", bezirk:"Dresden" })
MERGE (tudresden:Verein { name:"USV TU Dresden", bezirk:"Dresden" })
MERGE (altenberg:Verein { name:"SSV Altenberg", bezirk:"Dresden" })
MERGE (freital:Verein { name:"SV Freital", bezirk:"Dresden" })
MERGE (radebeul:Verein { name:"BSV Chemie Radebeul", bezirk:"Dresden" })
MERGE (oberland:Verein { name:"SC 1994 Oberland", bezirk:"Dresden" })
MERGE (bannewitz:Verein { name:"SV Bannewitz", bezirk:"Dresden" })
MERGE (smf:Verein { name:"Schach macht fit", bezirk:"Dresden" })
MERGE (großdrebnitz:Verein { name:"SG Großdrebnitz", bezirk:"Dresden" })
MERGE (coswig:Verein { name:"TuS Coswig 1920", bezirk:"Dresden" })
MERGE (gersdorf:Verein { name:"TuS 1890 Gersdorf-Möhrsdorf", bezirk:"Dresden" })
MERGE (goerlitz:Verein { name:"SV Görlitz 1990", bezirk:"Dresden" })
MERGE (seeblick:Verein { name:"Schachzentrum Seeblick e. V.", bezirk:"Dresden" })
MERGE (pirna:Verein { name:"Fortschritt Pirna", bezirk:"Dresden" })
MERGE (sebnitz:Verein { name:"BSG Sebnitz", bezirk:"Dresden" })
MERGE (niesky:Verein { name:"Schachclub 90 Niesky", bezirk:"Dresden" })
MERGE (lokdd:Verein { name:"SV Lok Dresden", bezirk:"Dresden" })
MERGE (großroehrsdorf:Verein { name:"SC 1911 Großröhrsdorf", bezirk:"Dresden" })
MERGE (riesa:Verein { name:"SC Riesa", bezirk:"Dresden" })

MERGE (plauen:Verein { name:"Schachklub König Plauen", bezirk:"Chemnitz" })
MERGE (usgchemnitz:Verein { name:"USG Chemnitz", bezirk:"Chemnitz" })
MERGE (scaufbau:Verein { name:"Chemnitzer SC Aufbau`95", bezirk:"Chemnitz" })
MERGE (markneukirchen:Verein { name:"SV Markneukirchen", bezirk:"Chemnitz" })
MERGE (muldentalwilkau:Verein { name:"Muldental Wilkau-Haßlau", bezirk:"Chemnitz" })
MERGE (niederwiesa:Verein { name:"SV Grün-W. Niederwiesa", bezirk:"Chemnitz" })
MERGE (zwickau:Verein { name:"Zwickauer Schachclub", bezirk:"Chemnitz" })

MERGE (lindenau:Verein { name:"SC Leipzig-Lindenau", bezirk:"Leipzig" })
MERGE (vfbleipzig:Verein { name:"VfB Schach Leipzig e.V.", bezirk:"Leipzig" })
MERGE (sgl:Verein { name:"Schachgemeinschaft Leipzig", bezirk:"Leipzig" })
MERGE (kitzscher:Verein { name:"TSV Kitzscher", bezirk:"Leipzig" })
MERGE (bsgleipzig:Verein { name:"BSG Grün-Weiß Leipzig e.V.", bezirk:"Leipzig" })
MERGE (grimma:Verein { name:"SV 1919 Grimma", bezirk:"Leipzig" })
MERGE (turmleipzig:Verein { name:"SG Turm Leipzig", bezirk:"Leipzig" })
MERGE (altenhain:Verein { name:"SG Blau-Weiß Altenhain", bezirk:"Leipzig" })

MERGE (s2019slu20)-[:IN ]->(saison2019)
MERGE (plauen)-[:TEILNAHME { team:1 }]->(s2019slu20)
MERGE (sgl)-[:TEILNAHME { team:1 }]->(s2019slu20)
MERGE (hoyerswerda)-[:TEILNAHME { team:1 }]->(s2019slu20)
MERGE (ddstriesen)-[:TEILNAHME { team:1, kampflos: 1 }]->(s2019slu20)
MERGE (grimma)-[:TEILNAHME { team:1 }]->(s2019slu20)
MERGE (bsgleipzig)-[:TEILNAHME { team:1, kampflos: 1 }]->(s2019slu20)

MERGE (s2019slu20z)-[:IN ]->(saison2019)
MERGE (oberland)-[:TEILNAHME { team:1, platz: 1, kampflos: 0 }]->(s2019slu20z)
MERGE (usgchemnitz)-[:TEILNAHME { team:1, platz: 2, kampflos: 0 }]->(s2019slu20z)
MERGE (niederwiesa)-[:TEILNAHME { team:1, platz: 3, kampflos: 0 }]->(s2019slu20z)
MERGE (tudresden)-[:TEILNAHME { team:1, platz: 4, kampflos: 1 }]->(s2019slu20z)
MERGE (sgl)-[:TEILNAHME { team:2, platz: 5, kampflos: 0 }]->(s2019slu20z)
MERGE (altenhain)-[:TEILNAHME { team:1, platz: 6, kampflos: 0 }]->(s2019slu20z)
MERGE (lindenau)-[:TEILNAHME { team:1, platz: 7, kampflos: 1 }]->(s2019slu20z)

MERGE (s2019ddu20)-[:IN ]->(saison2019)
MERGE (coswig)-[:TEILNAHME { team:1, platz: 1, kampflos: 0 }]->(s2019ddu20)
MERGE (heidenau)-[:TEILNAHME { team:1, platz: 2, kampflos: 1 }]->(s2019ddu20)
MERGE (ddstriesen)-[:TEILNAHME { team:2, platz: 3, kampflos: 5 }]->(s2019ddu20)
MERGE (smf)-[:TEILNAHME { team:1, platz: 4, kampflos: 0 }]->(s2019ddu20)
MERGE (ddleuben)-[:TEILNAHME { team:1, platz: 5, kampflos: 3 }]->(s2019ddu20)
MERGE (riesa)-[:TEILNAHME { team:1, platz: 6, kampflos: 4 }]->(s2019ddu20)

MERGE (s2019slu16)-[:IN ]->(saison2019)
MERGE (hoyerswerda)-[:TEILNAHME { team:1, platz: 1, kampflos: 0 }]->(s2019slu16)
MERGE (sgl)-[:TEILNAHME { team:1, platz: 2, kampflos: 2 }]->(s2019slu16)
MERGE (ddleuben)-[:TEILNAHME { team:1, platz: 3, kampflos: 0 }]->(s2019slu16)
MERGE (tudresden)-[:TEILNAHME { team:1, platz: 4, kampflos: 0 }]->(s2019slu16)
MERGE (usgchemnitz)-[:TEILNAHME { team:1, platz: 5, kampflos: 0 }]->(s2019slu16)
MERGE (grimma)-[:TEILNAHME { team:1, platz: 6, kampflos: 0 }]->(s2019slu16)
MERGE (zwickau)-[:TEILNAHME { team:1, platz: 7, kampflos: 4 }]->(s2019slu16)
MERGE (bsgleipzig)-[:TEILNAHME { team:1, platz: 8, kampflos: 2 }]->(s2019slu16)
MERGE (plauen)-[:TEILNAHME { team:1, platz: 9, kampflos: 3 }]->(s2019slu16)
MERGE (lindenau)-[:TEILNAHME { team:1, platz: 10, kampflos: 5 }]->(s2019slu16)

MERGE (s2019ddu16)-[:IN ]->(saison2019)
MERGE (priestewitz)-[:TEILNAHME { team:1, platz: 1, kampflos: 0 }]->(s2019ddu16)
MERGE (gwdresden)-[:TEILNAHME { team:1, platz: 2, kampflos: 0 }]->(s2019ddu16)
MERGE (bautzen)-[:TEILNAHME { team:1, platz: 3, kampflos: 2 }]->(s2019ddu16)
MERGE (tudresden)-[:TEILNAHME { team:2, platz: 4, kampflos: 4 }]->(s2019ddu16)
MERGE (großdrebnitz)-[:TEILNAHME { team:1, platz: 5, kampflos: 2 }]->(s2019ddu16)
MERGE (priestewitz)-[:TEILNAHME { team:2, platz: 6, kampflos: 0 }]->(s2019ddu16)
MERGE (ddstriesen)-[:TEILNAHME { team:1, platz: 7, kampflos: 0 }]->(s2019ddu16)
MERGE (goerlitz)-[:TEILNAHME { team:1, platz: 8, kampflos: 2 }]->(s2019ddu16)
MERGE (freital)-[:TEILNAHME { team:1, platz: 9, kampflos: 0 }]->(s2019ddu16)
MERGE (gwdresden)-[:TEILNAHME { team:2, platz: 10, kampflos: 2 }]->(s2019ddu16)
MERGE (ddstriesen)-[:TEILNAHME { team:2, platz: 11, kampflos: 5 }]->(s2019ddu16)

MERGE (s2019ddu14vra)-[:IN ]->(saison2019)
MERGE (heidenau)-[:TEILNAHME { team:1, platz: 1, kampflos: 0 }]->(s2019ddu14vra)
MERGE (gwdresden)-[:TEILNAHME { team:1, platz: 2, kampflos: 1 }]->(s2019ddu14vra)
MERGE (ddstriesen)-[:TEILNAHME { team:1, platz: 3, kampflos: 0 }]->(s2019ddu14vra)
MERGE (großroehrsdorf)-[:TEILNAHME { team:1, platz: 4, kampflos: 0 }]->(s2019ddu14vra)
MERGE (pirna)-[:TEILNAHME { team:1, platz: 5, kampflos: 1 }]->(s2019ddu14vra)
MERGE (großdrebnitz)-[:TEILNAHME { team:1, platz: 6, kampflos: 2 }]->(s2019ddu14vra)
MERGE (hoyerswerda)-[:RUECKZUG { team:1, platz: 7, kampflos: 24 }]->(s2019ddu14vra)

MERGE (s2019ddu14vrb)-[:IN ]->(saison2019)
MERGE (ddleuben)-[:TEILNAHME { team:1, platz: 1, kampflos: 0 }]->(s2019ddu14vrb)
MERGE (tudresden)-[:TEILNAHME { team:1, platz: 2, kampflos: 0 }]->(s2019ddu14vrb)
MERGE (priestewitz)-[:TEILNAHME { team:1, platz: 3, kampflos: 0 }]->(s2019ddu14vrb)
MERGE (altenberg)-[:TEILNAHME { team:1, platz: 4, kampflos: 0 }]->(s2019ddu14vrb)
MERGE (coswig)-[:TEILNAHME { team:1, platz: 5, kampflos: 1 }]->(s2019ddu14vrb)
MERGE (priestewitz)-[:TEILNAHME { team:2, platz: 6, kampflos: 2 }]->(s2019ddu14vrb)
MERGE (ddleuben)-[:TEILNAHME { team:2, platz: 7, kampflos: 0 }]->(s2019ddu14vrb)
MERGE (altenberg)-[:TEILNAHME { team:2, platz: 8, kampflos: 0 }]->(s2019ddu14vrb)

MERGE (s2019ddu14fa)-[:IN ]->(saison2019)
MERGE (ddleuben)-[:TEILNAHME { team:1, platz: 1, kampflos: 0 }]->(s2019ddu14fa)
MERGE (tudresden)-[:TEILNAHME { team:1, platz: 2, kampflos: 0 }]->(s2019ddu14fa)
MERGE (priestewitz)-[:TEILNAHME { team:1, platz: 3, kampflos: 0 }]->(s2019ddu14fa)
MERGE (ddstriesen)-[:TEILNAHME { team:1, platz: 4, kampflos: 0 }]->(s2019ddu14fa)
MERGE (heidenau)-[:TEILNAHME { team:1, platz: 5, kampflos: 0 }]->(s2019ddu14fa)
MERGE (altenberg)-[:TEILNAHME { team:1, platz: 6, kampflos: 0 }]->(s2019ddu14fa)
MERGE (gwdresden)-[:TEILNAHME { team:1, platz: 7, kampflos: 1 }]->(s2019ddu14fa)
MERGE (großroehrsdorf)-[:TEILNAHME { team:1, platz: 8, kampflos: 2 }]->(s2019ddu14fa)

MERGE (s2019ddu14fb)-[:IN ]->(saison2019)
MERGE (ddleuben)-[:TEILNAHME { team:2, platz: 1, kampflos: 0 }]->(s2019ddu14fb)
MERGE (pirna)-[:TEILNAHME { team:1, platz: 2, kampflos: 4 }]->(s2019ddu14fb)
MERGE (coswig)-[:TEILNAHME { team:1, platz: 3, kampflos: 0 }]->(s2019ddu14fb)
MERGE (priestewitz)-[:TEILNAHME { team:2, platz: 4, kampflos: 3 }]->(s2019ddu14fb)
MERGE (altenberg)-[:TEILNAHME { team:2, platz: 5, kampflos: 0 }]->(s2019ddu14fb)
MERGE (großdrebnitz)-[:TEILNAHME { team:1, platz: 6, kampflos: 2 }]->(s2019ddu14fb)
MERGE (hoyerswerda)-[:RUECKZUG { team:1, platz: 7, kampflos: 24 }]->(s2019ddu14fb)

MERGE (s2019ddu12vra)-[:IN ]->(saison2019)
MERGE (coswig)-[:TEILNAHME { team:1, platz: 1, kampflos: 0 }]->(s2019ddu12vra)
MERGE (gwdresden)-[:TEILNAHME { team:1, platz: 2, kampflos: 0 }]->(s2019ddu12vra)
MERGE (ddstriesen)-[:TEILNAHME { team:1, platz: 3, kampflos: 0 }]->(s2019ddu12vra)
MERGE (heidenau)-[:TEILNAHME { team:1, platz: 4, kampflos: 0 }]->(s2019ddu12vra)
MERGE (smf)-[:TEILNAHME { team:1, platz: 5, kampflos: 2 }]->(s2019ddu12vra)
MERGE (gwdresden)-[:TEILNAHME { team:2, platz: 6, kampflos: 2 }]->(s2019ddu12vra)
MERGE (coswig)-[:TEILNAHME { team:2, platz: 7, kampflos: 0 }]->(s2019ddu12vra)
MERGE (freital)-[:TEILNAHME { team:1, platz: 8, kampflos: 0 }]->(s2019ddu12vra)
MERGE (coswig)-[:TEILNAHME { team:3, platz: 9, kampflos: 0 }]->(s2019ddu12vra)
MERGE (ddstriesen)-[:TEILNAHME { team:2, platz: 10, kampflos: 3 }]->(s2019ddu12vra)

MERGE (s2019ddu12vrb)-[:IN ]->(saison2019)
MERGE (tudresden)-[:TEILNAHME { team:1, platz: 1, kampflos: 0 }]->(s2019ddu12vrb)
MERGE (bautzen)-[:TEILNAHME { team:1, platz: 2, kampflos: 0 }]->(s2019ddu12vrb)
MERGE (ddleuben)-[:TEILNAHME { team:1, platz: 3, kampflos: 0 }]->(s2019ddu12vrb)
MERGE (oberland)-[:TEILNAHME { team:1, platz: 4, kampflos: 0 }]->(s2019ddu12vrb)
MERGE (tudresden)-[:TEILNAHME { team:2, platz: 5, kampflos: 0 }]->(s2019ddu12vrb)
MERGE (hoyerswerda)-[:TEILNAHME { team:1, platz: 6, kampflos: 0 }]->(s2019ddu12vrb)
MERGE (tudresden)-[:TEILNAHME { team:3, platz: 7, kampflos: 10 }]->(s2019ddu12vrb)
MERGE (großdrebnitz)-[:TEILNAHME { team:1, platz: 8, kampflos: 0 }]->(s2019ddu12vrb)
MERGE (ddstriesen)-[:TEILNAHME { team:3, platz: 9, kampflos: 6 }]->(s2019ddu12vrb)
MERGE (bautzen)-[:TEILNAHME { team:2, platz: 10, kampflos: 6 }]->(s2019ddu12vrb)

MERGE (s2019ddu12fa)-[:IN ]->(saison2019)
MERGE (coswig)-[:TEILNAHME { team:1, platz: 1, kampflos: 2 }]->(s2019ddu12fa)
MERGE (tudresden)-[:TEILNAHME { team:1, platz: 2, kampflos: 0 }]->(s2019ddu12fa)
MERGE (gwdresden)-[:TEILNAHME { team:1, platz: 3, kampflos: 0 }]->(s2019ddu12fa)
MERGE (ddleuben)-[:TEILNAHME { team:1, platz: 4, kampflos: 0 }]->(s2019ddu12fa)
MERGE (bautzen)-[:TEILNAHME { team:1, platz: 5, kampflos: 0 }]->(s2019ddu12fa)
MERGE (ddstriesen)-[:TEILNAHME { team:1, platz: 6, kampflos: 0 }]->(s2019ddu12fa)
MERGE (oberland)-[:TEILNAHME { team:1, platz: 7, kampflos: 0 }]->(s2019ddu12fa)
MERGE (heidenau)-[:TEILNAHME { team:1, platz: 8, kampflos: 0 }]->(s2019ddu12fa)

MERGE (s2019ddu12fb)-[:IN ]->(saison2019)
MERGE (hoyerswerda)-[:TEILNAHME { team:1, platz: 1, kampflos: 0 }]->(s2019ddu12fb)
MERGE (tudresden)-[:TEILNAHME { team:2, platz: 2, kampflos: 0 }]->(s2019ddu12fb)
MERGE (smf)-[:TEILNAHME { team:1, platz: 3, kampflos: 1 }]->(s2019ddu12fb)
MERGE (freital)-[:TEILNAHME { team:1, platz: 4, kampflos: 0 }]->(s2019ddu12fb)
MERGE (gwdresden)-[:TEILNAHME { team:2, platz: 5, kampflos: 1 }]->(s2019ddu12fb)
MERGE (coswig)-[:TEILNAHME { team:2, platz: 6, kampflos: 0 }]->(s2019ddu12fb)
MERGE (tudresden)-[:TEILNAHME { team:3, platz: 7, kampflos: 6 }]->(s2019ddu12fb)
MERGE (großdrebnitz)-[:TEILNAHME { team:1, platz: 8, kampflos: 0 }]->(s2019ddu12fb)

MERGE (s2019ddu12fc)-[:IN ]->(saison2019)
MERGE (coswig)-[:TEILNAHME { team:3, platz: 1, kampflos: 0 }]->(s2019ddu12fc)
MERGE (ddstriesen)-[:TEILNAHME { team:2, platz: 2, kampflos: 1 }]->(s2019ddu12fc)
MERGE (ddstriesen)-[:TEILNAHME { team:3, platz: 3, kampflos: 2 }]->(s2019ddu12fc)
MERGE (bautzen)-[:TEILNAHME { team:2, platz: 4, kampflos: 4 }]->(s2019ddu12fc)

MERGE (s2019ddu10)-[:IN ]->(saison2019)
MERGE (coswig)-[:TEILNAHME { team:1, platz: 1, kampflos: 0 }]->(s2019ddu10)
MERGE (seeblick)-[:TEILNAHME { team:1, platz: 2, kampflos: 0 }]->(s2019ddu10)
MERGE (oberland)-[:TEILNAHME { team:1, platz: 3, kampflos: 0 }]->(s2019ddu10)
MERGE (ddleuben)-[:TEILNAHME { team:1, platz: 4, kampflos: 0 }]->(s2019ddu10)
MERGE (ddstriesen)-[:TEILNAHME { team:1, platz: 5, kampflos: 0 }]->(s2019ddu10)
MERGE (tudresden)-[:TEILNAHME { team:1, platz: 6, kampflos: 0 }]->(s2019ddu10)
MERGE (gwdresden)-[:TEILNAHME { team:1, platz: 7, kampflos: 0 }]->(s2019ddu10)
MERGE (smf)-[:TEILNAHME { team:1, platz: 8, kampflos: 0 }]->(s2019ddu10)
MERGE (ddstriesen)-[:TEILNAHME { team:2, platz: 9, kampflos: 0 }]->(s2019ddu10)
MERGE (hoyerswerda)-[:TEILNAHME { team:1, platz: 10, kampflos: 0 }]->(s2019ddu10)
MERGE (coswig)-[:TEILNAHME { team:3, platz: 11, kampflos: 0 }]->(s2019ddu10)
MERGE (tudresden)-[:TEILNAHME { team:2, platz: 12, kampflos: 0 }]->(s2019ddu10)
MERGE (heidenau)-[:TEILNAHME { team:1, platz: 13, kampflos: 0 }]->(s2019ddu10)
MERGE (gwdresden)-[:TEILNAHME { team:2, platz: 14, kampflos: 0 }]->(s2019ddu10)
MERGE (ddleuben)-[:TEILNAHME { team:2, platz: 15, kampflos: 0 }]->(s2019ddu10)
MERGE (coswig)-[:TEILNAHME { team:2, platz: 16, kampflos: 0 }]->(s2019ddu10)
MERGE (bautzen)-[:TEILNAHME { team:1, platz: 17, kampflos: 6 }]->(s2019ddu10)
MERGE (heidenau)-[:TEILNAHME { team:2, platz: 18, kampflos: 12 }]->(s2019ddu10) // 3. Spieltag abwesend