// Queries:

MERGE (saison2022:Saison { name:"Saison 2022/2022", jahr: 2022, url:'https://svs.portal64.de/ergebnisse/show/2022/1' })
MERGE (s2022slu20:Staffel {name:"Sachsenjugendliga U20", url:'https://svs.portal64.de/ergebnisse/show/2022/2187', region:"Sachsen", ak:20, partien:40, kampflos:18})
MERGE (s2022smm20:Staffel {name:"SMM U20", url:'https://svs.portal64.de/ergebnisse/show/2022/21/', region:"Sachsen", ak:20, partien:(36+18+18+36), kampflos:0})
MERGE (s2022ddu20:Staffel {name:"Bezirksliga Dresden U20", url:'https://svs.portal64.de/ergebnisse/show/2022/2111', region:"Dresden", ak:20, partien:48, kampflos:15})
MERGE (s2022slu16:Staffel {name:"Sachsenliga U16", url:'https://svs.portal64.de/ergebnisse/show/2022/2183', region:"Sachsen", ak:16, partien:180, kampflos:17})
MERGE (s2022ddu16:Staffel {name:"Bezirksliga Dresden U16", url:'https://svs.portal64.de/ergebnisse/show/2022/2109', region:"Dresden", ak:16, partien:80, kampflos:10})
MERGE (s2022ddu16k:Staffel {name:"Bezirksklasse Dresden U16", url:'https://svs.portal64.de/ergebnisse/show/2022/2123', region:"Dresden", ak:16, partien:80, kampflos:2})
MERGE (s2022ddu14:Staffel {name:"Bezirksliga Dresden U14", url:'https://svs.portal64.de/ergebnisse/show/2022/2107', region:"Dresden", ak:14, partien:48, kampflos:8})
MERGE (s2022ddu14ka:Staffel {name:"Bezirksklasse Dresden U14 St. A", url:'https://svs.portal64.de/ergebnisse/show/2022/2121', region:"Dresden", ak:14, partien:120, kampflos:34})
MERGE (s2022ddu14kb:Staffel {name:"Bezirksklasse Dresden U14 St. B", url:'https://svs.portal64.de/ergebnisse/show/2022/2119', region:"Dresden", ak:14, partien:48, kampflos:2})
MERGE (s2022ddu12:Staffel {name:"Bezirksliga Dresden U12", url:'https://svs.portal64.de/ergebnisse/show/2022/2105', region:"Dresden", ak:12, partien:168, kampflos:62})
MERGE (s2022ddu12k:Staffel {name:"Bezirksklasse Dresden U12", url:'https://svs.portal64.de/ergebnisse/show/2022/2117', region:"Dresden", ak:12, partien:224, kampflos:36})
MERGE (s2022ddu10:Staffel {name:"Bezirksliga Dresden U10", url:'https://svs.portal64.de/ergebnisse/show/2022/2103', region:"Dresden", ak:10, partien:120, kampflos:45})
MERGE (s2022ddu10k:Staffel {name:"Bezirksklasse Dresden U10", url:'https://svs.portal64.de/ergebnisse/show/2022/2115', region:"Dresden", ak:10, partien:180, kampflos:32})


// MERGE (hoyerswerda:Verein { name:"FVS ASP Hoyerswerda", bezirk:"Dresden" })
// MERGE (heidenau:Verein { name:"Schachklub Heidenau", bezirk:"Dresden" })
// MERGE (gwdresden:Verein { name:"SG Grün-Weiß Dresden", bezirk:"Dresden" })
// MERGE (bautzen:Verein { name:"SC Einheit Bautzen", bezirk:"Dresden" })
// MERGE (ddleuben:Verein { name:"SV Dresden-Leuben", bezirk:"Dresden" })
// MERGE (priestewitz:Verein { name:"SV Traktor Priestewitz", bezirk:"Dresden" })
// MERGE (ddstriesen:Verein { name:"SV Dresden-Striesen", bezirk:"Dresden" })
// MERGE (tudresden:Verein { name:"USV TU Dresden", bezirk:"Dresden" })
// MERGE (altenberg:Verein { name:"SSV Altenberg", bezirk:"Dresden" })
// MERGE (freital:Verein { name:"SV Freital", bezirk:"Dresden" })
// MERGE (radebeul:Verein { name:"BSV Chemie Radebeul", bezirk:"Dresden" })
// MERGE (oberland:Verein { name:"SC 1994 Oberland", bezirk:"Dresden" })
// MERGE (bannewitz:Verein { name:"SV Bannewitz", bezirk:"Dresden" })
// MERGE (smf:Verein { name:"Schach macht fit", bezirk:"Dresden" })
// MERGE (großdrebnitz:Verein { name:"SG Großdrebnitz", bezirk:"Dresden" })
// MERGE (coswig:Verein { name:"TuS Coswig 1920", bezirk:"Dresden" })
// MERGE (gersdorf:Verein { name:"TuS 1890 Gersdorf-Möhrsdorf", bezirk:"Dresden" })

// MERGE (plauen:Verein { name:"Schachklub König Plauen", bezirk:"Chemnitz" })
// MERGE (usgchemnitz:Verein { name:"USG Chemnitz", bezirk:"Chemnitz" })
// MERGE (scaufbau:Verein { name:"Chemnitzer SC Aufbau`95", bezirk:"Chemnitz" })
// MERGE (markneukirchen:Verein { name:"SV Markneukirchen", bezirk:"Chemnitz" })

// MERGE (lindenau:Verein { name:"SC Leipzig-Lindenau", bezirk:"Leipzig" })
// MERGE (vfbleipzig:Verein { name:"VfB Schach Leipzig e.V.", bezirk:"Leipzig" })
// MERGE (sgl:Verein { name:"Schachgemeinschaft Leipzig", bezirk:"Leipzig" })
// MERGE (kitzscher:Verein { name:"TSV Kitzscher", bezirk:"Leipzig" })

MERGE (s2022smm20)-[:IN ]->(saison2022)
MERGE (sgl)-[:TEILNAHME { team:1, platz:1, kampflos:0 }]->(s2022smm20)
MERGE (plauen)-[:TEILNAHME { team:1, platz:2, kampflos:0 }]->(s2022smm20)
MERGE (tudresden)-[:TEILNAHME { team:1, platz:3, kampflos:0 }]->(s2022smm20)
MERGE (usgchemnitz)-[:TEILNAHME { team:1, platz:4, kampflos:0 }]->(s2022smm20)
MERGE (ddstriesen)-[:TEILNAHME { team:1, platz:5, kampflos:0 }]->(s2022smm20)
MERGE (vfbleipzig)-[:TEILNAHME { team:1, platz:6, kampflos:0 }]->(s2022smm20)
MERGE (heidenau)-[:TEILNAHME { team:1, platz:7, kampflos:0 }]->(s2022smm20)

MERGE (s2022slu20)-[:IN ]->(saison2022)
MERGE (ddstriesen)-[:TEILNAHME { team:1, platz:1, kampflos:0 }]->(s2022slu20)
MERGE (coswig)-[:TEILNAHME { team:1, platz:2, kampflos:5 }]->(s2022slu20)
MERGE (vfbleipzig)-[:TEILNAHME { team:1, platz:3, kampflos:8 }]->(s2022slu20)
MERGE (heidenau)-[:TEILNAHME { team:1, platz:4, kampflos:2 }]->(s2022slu20)
MERGE (sgl)-[:TEILNAHME { team:1, platz:5, kampflos:6 }]->(s2022slu20)

MERGE (s2022ddu20)-[:IN ]->(saison2022)
MERGE (ddleuben)-[:TEILNAHME { team:1, platz:1, kampflos:2 }]->(s2022ddu20)
MERGE (ddstriesen)-[:TEILNAHME { team:2, platz:2, kampflos:3 }]->(s2022ddu20)
MERGE (tudresden)-[:TEILNAHME { team:2, platz:3, kampflos:12 }]->(s2022ddu20)
MERGE (gwdresden)-[:TEILNAHME { team:1, platz:4, kampflos:0 }]->(s2022ddu20)

MERGE (s2022slu16)-[:IN ]->(saison2022)
MERGE (vfbleipzig)-[:TEILNAHME { team:1, platz:1, kampflos:1 }]->(s2022slu16)
MERGE (plauen)-[:TEILNAHME { team:1, platz:2, kampflos:0 }]->(s2022slu16)
MERGE (usgchemnitz)-[:TEILNAHME { team:1, platz:3, kampflos:0 }]->(s2022slu16)
MERGE (gwdresden)-[:TEILNAHME { team:1, platz:4, kampflos:0 }]->(s2022slu16)
MERGE (tudresden)-[:TEILNAHME { team:1, platz:5, kampflos:0 }]->(s2022slu16)
MERGE (ddstriesen)-[:TEILNAHME { team:1, platz:6, kampflos:0 }]->(s2022slu16)
MERGE (sgl)-[:TEILNAHME { team:1, platz:7, kampflos:13 }]->(s2022slu16)
MERGE (usgchemnitz)-[:TEILNAHME { team:2, platz:8, kampflos:0 }]->(s2022slu16)
MERGE (kitzscher)-[:TEILNAHME { team:1, platz:9, kampflos:4 }]->(s2022slu16)
MERGE (plauen)-[:TEILNAHME { team:2, platz:10, kampflos:0 }]->(s2022slu16)

MERGE (s2022ddu16)-[:IN ]->(saison2022)
MERGE (altenberg)-[:TEILNAHME { team:1, platz:1, kampflos:0 }]->(s2022ddu16)
MERGE (coswig)-[:TEILNAHME { team:1, platz:2, kampflos:2 }]->(s2022ddu16)
MERGE (ddstriesen)-[:TEILNAHME { team:2, platz:3, kampflos:4 }]->(s2022ddu16)
MERGE (priestewitz)-[:TEILNAHME { team:1, platz:4, kampflos:4 }]->(s2022ddu16)
MERGE (bautzen)-[:TEILNAHME { team:1, platz:5, kampflos:0 }]->(s2022ddu16)

MERGE (s2022ddu16k)-[:IN ]->(saison2022)
MERGE (hoyerswerda)-[:TEILNAHME { team:1, platz:1, kampflos:0 }]->(s2022ddu16k)
MERGE (ddstriesen)-[:TEILNAHME { team:3, platz:2, kampflos:2 }]->(s2022ddu16k)
MERGE (heidenau)-[:TEILNAHME { team:1, platz:3, kampflos:0 }]->(s2022ddu16k)
MERGE (gwdresden)-[:TEILNAHME { team:2, platz:4, kampflos:0 }]->(s2022ddu16k)
MERGE (freital)-[:TEILNAHME { team:1, platz:5, kampflos:0 }]->(s2022ddu16k)

MERGE (s2022ddu14)-[:IN ]->(saison2022)
MERGE (ddstriesen)-[:TEILNAHME { team:1, platz:1, kampflos:0 }]->(s2022ddu14)
MERGE (tudresden)-[:TEILNAHME { team:1, platz:2, kampflos:0 }]->(s2022ddu14)
MERGE (ddleuben)-[:TEILNAHME { team:1, platz:3, kampflos:0 }]->(s2022ddu14)
MERGE (smf)-[:TEILNAHME { team:1, platz:4, kampflos:8 }]->(s2022ddu14)

MERGE (s2022ddu14ka)-[:IN ]->(saison2022)
MERGE (freital)-[:TEILNAHME { team:1, platz:1, kampflos:0 }]->(s2022ddu14ka)
MERGE (ddleuben)-[:TEILNAHME { team:2, platz:2, kampflos:0 }]->(s2022ddu14ka)
MERGE (hoyerswerda)-[:TEILNAHME { team:1, platz:3, kampflos:0 }]->(s2022ddu14ka)
MERGE (ddstriesen)-[:TEILNAHME { team:2, platz:4, kampflos:10 }]->(s2022ddu14ka)
MERGE (tudresden)-[:TEILNAHME { team:2, platz:5, kampflos:16 }]->(s2022ddu14ka)
MERGE (großdrebnitz)-[:TEILNAHME { team:1, platz:6, kampflos:8 }]->(s2022ddu14ka)

// Fälschlich 5. Mannschaft gesetzt, die nicht gemeldet war - hier entfernt.
MERGE (s2022ddu14kb)-[:IN ]->(saison2022)
MERGE (gwdresden)-[:TEILNAHME { team:2, platz:1, kampflos:0 }]->(s2022ddu14kb)
MERGE (altenberg)-[:TEILNAHME { team:1, platz:2, kampflos:0 }]->(s2022ddu14kb)
MERGE (freital)-[:TEILNAHME { team:2, platz:3, kampflos:2 }]->(s2022ddu14kb)
MERGE (bannewitz)-[:TEILNAHME { team:1, platz:4, kampflos:0 }]->(s2022ddu14kb)

MERGE (s2022ddu12)-[:IN ]->(saison2022)
MERGE (ddstriesen)-[:TEILNAHME { team:1, platz:1, kampflos:1 }]->(s2022ddu12)
MERGE (bautzen)-[:TEILNAHME { team:1, platz:2, kampflos:0 }]->(s2022ddu12)
MERGE (ddleuben)-[:TEILNAHME { team:1, platz:3, kampflos:0 }]->(s2022ddu12)
MERGE (tudresden)-[:TEILNAHME { team:1, platz:4, kampflos:2 }]->(s2022ddu12)
MERGE (oberland)-[:TEILNAHME { team:1, platz:5, kampflos:9 }]->(s2022ddu12)
MERGE (gwdresden)-[:TEILNAHME { team:1, platz:6, kampflos:2 }]->(s2022ddu12)
MERGE (tudresden)-[:RUECKZUG { team:2, platz:7, kampflos:48 }]->(s2022ddu12)

MERGE (s2022ddu12k)-[:IN ]->(saison2022)
MERGE (smf)-[:TEILNAHME { team:1, platz:1, kampflos:6 }]->(s2022ddu12k)
MERGE (ddleuben)-[:TEILNAHME { team:2, platz:2, kampflos:0 }]->(s2022ddu12k)
MERGE (gwdresden)-[:TEILNAHME { team:2, platz:3, kampflos:0 }]->(s2022ddu12k)
MERGE (heidenau)-[:TEILNAHME { team:1, platz:4, kampflos:2 }]->(s2022ddu12k)
MERGE (hoyerswerda)-[:TEILNAHME { team:1, platz:5, kampflos:10 }]->(s2022ddu12k)
MERGE (oberland)-[:TEILNAHME { team:2, platz:6, kampflos:12 }]->(s2022ddu12k)
MERGE (ddstriesen)-[:TEILNAHME { team:2, platz:7, kampflos:2 }]->(s2022ddu12k)
MERGE (großdrebnitz)-[:TEILNAHME { team:1, platz:8, kampflos:6 }]->(s2022ddu12k)

MERGE (s2022ddu10)-[:IN ]->(saison2022)
MERGE (ddleuben)-[:TEILNAHME { team:2, platz:1, kampflos:0 }]->(s2022ddu10)
MERGE (tudresden)-[:TEILNAHME { team:1, platz:2, kampflos:0 }]->(s2022ddu10)
MERGE (ddleuben)-[:TEILNAHME { team:1, platz:3, kampflos:2 }]->(s2022ddu10)
MERGE (ddstriesen)-[:TEILNAHME { team:1, platz:4, kampflos:3 }]->(s2022ddu10)
MERGE (tudresden)-[:TEILNAHME { team:2, platz:5, kampflos:2 }]->(s2022ddu10)
MERGE (oberland)-[:RUECKZUG { team:1, platz:6, kampflos:40 }]->(s2022ddu10)

MERGE (s2022ddu10k)-[:IN ]->(saison2022)
MERGE (freital)-[:TEILNAHME { team:1, platz:1, kampflos:0 }]->(s2022ddu10k)
MERGE (gwdresden)-[:TEILNAHME { team:2, platz:2, kampflos:0 }]->(s2022ddu10k)
MERGE (gwdresden)-[:TEILNAHME { team:1, platz:3, kampflos:0 }]->(s2022ddu10k)
MERGE (ddstriesen)-[:TEILNAHME { team:2, platz:4, kampflos:9 }]->(s2022ddu10k)
MERGE (ddleuben)-[:TEILNAHME { team:3, platz:5, kampflos:0 }]->(s2022ddu10k)
MERGE (priestewitz)-[:TEILNAHME { team:1, platz:6, kampflos:0 }]->(s2022ddu10k)
MERGE (smf)-[:TEILNAHME { team:1, platz:7, kampflos:14 }]->(s2022ddu10k)
MERGE (oberland)-[:TEILNAHME { team:1, platz:8, kampflos:2 }]->(s2022ddu10k)
MERGE (radebeul)-[:TEILNAHME { team:1, platz:9, kampflos:0 }]->(s2022ddu10k)
MERGE (hoyerswerda)-[:TEILNAHME { team:1, platz:10, kampflos:7 }]->(s2022ddu10k)

// Added 48 labels, created 48 nodes, set 614 properties, created 185 relationships, completed after 8811 ms.