// Queries:

MERGE (saison2017:Saison { name:"Saison 2017/2018", jahr:2017, url:'https://svs.portal64.de/ergebnisse/show/2017/1' })
MERGE (s2017slu20:Staffel {name:"1. Sachsenjugendliga U20", url:'https://svs.portal64.de/ergebnisse/show/2017/1449', region:"Sachsen", ak:20, partien:(112+36), kampflos:(33+3)})
MERGE (s2017slu20z:Staffel {name:"2. Sachsenjugendliga U20", url:'https://svs.portal64.de/ergebnisse/show/2017/1451', region:"Sachsen", ak:20, partien:60, kampflos:6})
MERGE (s2017ddu20:Staffel {name:"Bezirksliga Dresden U20", url:'https://svs.portal64.de/ergebnisse/show/2017/1351', region:"Dresden", ak:20, partien:40, kampflos:7})
MERGE (s2017slu16:Staffel {name:"Sachsenliga U16", url:'https://svs.portal64.de/ergebnisse/show/2017/1453', region:"Sachsen", ak:16, partien:180, kampflos:5})
MERGE (s2017ddu16:Staffel {name:"Bezirksliga Dresden U16", url:'https://svs.portal64.de/ergebnisse/show/2017/1355', region:"Dresden", ak:16, partien:96, kampflos:2})
MERGE (s2017ddu16ka:Staffel {name:"Bezirksklasse Dresden U16 St. A", url:'https://svs.portal64.de/ergebnisse/show/2017/1363', region:"Dresden", ak:16, partien:96, kampflos:48})
MERGE (s2017ddu16kb:Staffel {name:"Bezirksklasse Dresden U16 St. B", url:'https://svs.portal64.de/ergebnisse/show/2017/1361', region:"Dresden", ak:16, partien:168, kampflos:7})
MERGE (s2017ddu14:Staffel {name:"Bezirksliga Dresden U14", url:'https://svs.portal64.de/ergebnisse/show/2017/1357', region:"Dresden", ak:14, partien:80, kampflos:10})
MERGE (s2017ddu14ka:Staffel {name:"Bezirksklasse Dresden U14 St. A", url:'https://svs.portal64.de/ergebnisse/show/2017/1367', region:"Dresden", ak:14, partien:96, kampflos:18})
MERGE (s2017ddu14kb:Staffel {name:"Bezirksklasse Dresden U14 St. B", url:'https://svs.portal64.de/ergebnisse/show/2017/1365', region:"Dresden", ak:14, partien:120, kampflos:23})
MERGE (s2017ddu12:Staffel {name:"Bezirksliga Dresden U12", url:'https://svs.portal64.de/ergebnisse/show/2017/1359', region:"Dresden", ak:12, partien:168, kampflos:14})
MERGE (s2017ddu12ka:Staffel {name:"Bezirksklasse Dresden U12 St. A", url:'https://svs.portal64.de/ergebnisse/show/2017/1371', region:"Dresden", ak:12, partien:224, kampflos:17})
MERGE (s2017ddu12kb:Staffel {name:"Bezirksklasse Dresden U12 St. B", url:'https://svs.portal64.de/ergebnisse/show/2017/1369', region:"Dresden", ak:12, partien:168, kampflos:8})
MERGE (s2017ddu10:Staffel {name:"Bezirksliga Dresden U10", url:'https://svs.portal64.de/ergebnisse/show/2017/1457', region:"Dresden", ak:10, partien:396, kampflos:35})

MERGE (hoyerswerda:Verein { name:"FVS ASP Hoyerswerda", bezirk:"Dresden" })
MERGE (heidenau:Verein { name:"Schachklub Heidenau", bezirk:"Dresden" })
MERGE (gwdresden:Verein { name:"SG Grün-Weiß Dresden", bezirk:"Dresden" })
MERGE (bautzen:Verein { name:"SC Einheit Bautzen", bezirk:"Dresden" })
MERGE (ddleuben:Verein { name:"SV Dresden-Leuben", bezirk:"Dresden" })
MERGE (priestewitz:Verein { name:"SV Traktor Priestewitz", bezirk:"Dresden" })
MERGE (ddstriesen:Verein { name:"SV Dresden-Striesen", bezirk:"Dresden" })
MERGE (tudresden:Verein { name:"USV TU Dresden", bezirk:"Dresden" })
MERGE (altenberg:Verein { name:"SSV Altenberg", bezirk:"Dresden" })
MERGE (freital:Verein { name:"SV Freital", bezirk:"Dresden" })
MERGE (radebeul:Verein { name:"BSV Chemie Radebeul", bezirk:"Dresden" })
MERGE (oberland:Verein { name:"SC 1994 Oberland", bezirk:"Dresden" })
MERGE (bannewitz:Verein { name:"SV Bannewitz", bezirk:"Dresden" })
MERGE (smf:Verein { name:"Schach macht fit", bezirk:"Dresden" })
MERGE (großdrebnitz:Verein { name:"SG Großdrebnitz", bezirk:"Dresden" })
MERGE (coswig:Verein { name:"TuS Coswig 1920", bezirk:"Dresden" })
MERGE (gersdorf:Verein { name:"TuS 1890 Gersdorf-Möhrsdorf", bezirk:"Dresden" })
MERGE (goerlitz:Verein { name:"SV Görlitz 1990", bezirk:"Dresden" })
MERGE (seeblick:Verein { name:"Schachzentrum Seeblick e. V.", bezirk:"Dresden" })
MERGE (pirna:Verein { name:"Fortschritt Pirna", bezirk:"Dresden" })
MERGE (sebnitz:Verein { name:"BSG Sebnitz", bezirk:"Dresden" })
MERGE (niesky:Verein { name:"Schachclub 90 Niesky", bezirk:"Dresden" })
MERGE (lokdd:Verein { name:"SV Lok Dresden", bezirk:"Dresden" })
MERGE (großroehrsdorf:Verein { name:"SC 1911 Großröhrsdorf", bezirk:"Dresden" })


MERGE (plauen:Verein { name:"Schachklub König Plauen", bezirk:"Chemnitz" })
MERGE (usgchemnitz:Verein { name:"USG Chemnitz", bezirk:"Chemnitz" })
MERGE (scaufbau:Verein { name:"Chemnitzer SC Aufbau`95", bezirk:"Chemnitz" })
MERGE (markneukirchen:Verein { name:"SV Markneukirchen", bezirk:"Chemnitz" })
MERGE (muldentalwilkau:Verein { name:"Muldental Wilkau-Haßlau", bezirk:"Chemnitz" })
MERGE (niederwiesa:Verein { name:"SV Grün-W. Niederwiesa", bezirk:"Chemnitz" })

MERGE (lindenau:Verein { name:"SC Leipzig-Lindenau", bezirk:"Leipzig" })
MERGE (vfbleipzig:Verein { name:"VfB Schach Leipzig e.V.", bezirk:"Leipzig" })
MERGE (sgl:Verein { name:"Schachgemeinschaft Leipzig", bezirk:"Leipzig" })
MERGE (kitzscher:Verein { name:"TSV Kitzscher", bezirk:"Leipzig" })
MERGE (bsgleipzig:Verein { name:"BSG Grün-Weiß Leipzig e.V.", bezirk:"Leipzig" })
MERGE (grimma:Verein { name:"SV 1919 Grimma", bezirk:"Leipzig" })
MERGE (turmleipzig:Verein { name:"SG Turm Leipzig", bezirk:"Leipzig" })

MERGE (s2017slu20)-[:IN ]->(saison2017)
// Finale 1-4: https://svs.portal64.de/ergebnisse/show/2017/1469/
MERGE (hoyerswerda)-[:TEILNAHME { team:1, platz:1, kampflos:2 }]->(s2017slu20)
MERGE (sgl)-[:TEILNAHME { team:1, platz:2, kampflos:4 }]->(s2017slu20)
MERGE (plauen)-[:TEILNAHME { team:1, platz:3, kampflos:0 }]->(s2017slu20)
MERGE (coswig)-[:TEILNAHME { team:1, platz:4, kampflos:3 }]->(s2017slu20)
MERGE (gwdresden)-[:TEILNAHME { team:1, platz:5, kampflos:10 }]->(s2017slu20)
MERGE (tudresden)-[:TEILNAHME { team:1, platz:6, kampflos:3 }]->(s2017slu20)
MERGE (niederwiesa)-[:TEILNAHME { team:1, platz:7, kampflos:8 }]->(s2017slu20)
MERGE (ddstriesen)-[:TEILNAHME { team:1, platz:8, kampflos:6 }]->(s2017slu20)

MERGE (s2017slu20z)-[:IN ]->(saison2017)
MERGE (ddleuben)-[:TEILNAHME { team:1, platz:1, kampflos:0 }]->(s2017slu20z)
MERGE (plauen)-[:TEILNAHME { team:2, platz:2, kampflos:0 }]->(s2017slu20z)
MERGE (bsgleipzig)-[:TEILNAHME { team:1, platz:3, kampflos:0 }]->(s2017slu20z)
MERGE (grimma)-[:TEILNAHME { team:1, platz:4, kampflos:0 }]->(s2017slu20z)
MERGE (sebnitz)-[:TEILNAHME { team:1, platz:5, kampflos:6 }]->(s2017slu20z)
MERGE (muldentalwilkau)-[:TEILNAHME { team:1, platz:6, kampflos:0 }]->(s2017slu20z)

MERGE (s2017ddu20)-[:IN ]->(saison2017)
MERGE (tudresden)-[:TEILNAHME { team:2, platz:1, kampflos:0 }]->(s2017ddu20)
MERGE (niesky)-[:TEILNAHME { team:1, platz:2, kampflos:1 }]->(s2017ddu20)
MERGE (heidenau)-[:TEILNAHME { team:1, platz:3, kampflos:1 }]->(s2017ddu20)
MERGE (ddleuben)-[:TEILNAHME { team:2, platz:4, kampflos:0 }]->(s2017ddu20)
MERGE (ddstriesen)-[:TEILNAHME { team:2, platz:5, kampflos:5 }]->(s2017ddu20)

MERGE (s2017slu16)-[:IN ]->(saison2017)
MERGE (sgl)-[:TEILNAHME { team:1, platz:1, kampflos:0 }]->(s2017slu16)
MERGE (turmleipzig)-[:TEILNAHME { team:1, platz:2, kampflos:0 }]->(s2017slu16)
MERGE (ddleuben)-[:TEILNAHME { team:1, platz:3, kampflos:0 }]->(s2017slu16)
MERGE (sgl)-[:TEILNAHME { team:2, platz:4, kampflos:0 }]->(s2017slu16)
MERGE (usgchemnitz)-[:TEILNAHME { team:1, platz:5, kampflos:0 }]->(s2017slu16)
MERGE (grimma)-[:TEILNAHME { team:1, platz:6, kampflos:0 }]->(s2017slu16)
MERGE (plauen)-[:TEILNAHME { team:1, platz:7, kampflos:0 }]->(s2017slu16)
MERGE (bsgleipzig)-[:TEILNAHME { team:1, platz:8, kampflos:0 }]->(s2017slu16)
MERGE (ddstriesen)-[:TEILNAHME { team:1, platz:9, kampflos:0 }]->(s2017slu16)
MERGE (lindenau)-[:TEILNAHME { team:1, platz:10, kampflos:5 }]->(s2017slu16)

MERGE (s2017ddu16)-[:IN ]->(saison2017)
MERGE (tudresden)-[:TEILNAHME { team:1, platz:1, kampflos:0 }]->(s2017ddu16)
MERGE (hoyerswerda)-[:TEILNAHME { team:1, platz:2, kampflos:0 }]->(s2017ddu16)
MERGE (gwdresden)-[:TEILNAHME { team:1, platz:3, kampflos:0 }]->(s2017ddu16)
MERGE (oberland)-[:TEILNAHME { team:1, platz:4, kampflos:2 }]->(s2017ddu16)

MERGE (s2017ddu16ka)-[:IN ]->(saison2017)
MERGE (heidenau)-[:TEILNAHME { team:1, platz:1, kampflos:0 }]->(s2017ddu16ka)
MERGE (hoyerswerda)-[:TEILNAHME { team:1, platz:1, kampflos:0 }]->(s2017ddu16ka)
MERGE (oberland)-[:TEILNAHME { team:1, platz:1, kampflos:0 }]->(s2017ddu16ka)
MERGE (lokdd)-[:RUECKZUG { team:1, platz:1, kampflos:48 }]->(s2017ddu16ka)

MERGE (s2017ddu16kb)-[:IN ]->(saison2017)
MERGE (ddstriesen)-[:TEILNAHME { team:2, platz:1, kampflos:3 }]->(s2017ddu16kb)
MERGE (ddleuben)-[:TEILNAHME { team:2, platz:2, kampflos:0 }]->(s2017ddu16kb)
MERGE (freital)-[:TEILNAHME { team:1, platz:3, kampflos:0 }]->(s2017ddu16kb)
MERGE (coswig)-[:TEILNAHME { team:1, platz:4, kampflos:0 }]->(s2017ddu16kb)
MERGE (tudresden)-[:TEILNAHME { team:2, platz:5, kampflos:0 }]->(s2017ddu16kb)
MERGE (smf)-[:TEILNAHME { team:1, platz:6, kampflos:4 }]->(s2017ddu16kb)
MERGE (bannewitz)-[:TEILNAHME { team:1, platz:7, kampflos:0 }]->(s2017ddu16kb)

MERGE (s2017ddu14)-[:IN ]->(saison2017)
MERGE (hoyerswerda)-[:TEILNAHME { team:1, platz:1, kampflos:0 }]->(s2017ddu14)
MERGE (tudresden)-[:TEILNAHME { team:1, platz:2, kampflos:4 }]->(s2017ddu14)
MERGE (ddleuben)-[:TEILNAHME { team:1, platz:3, kampflos:0 }]->(s2017ddu14)
MERGE (ddstriesen)-[:TEILNAHME { team:1, platz:4, kampflos:2 }]->(s2017ddu14)
MERGE (großdrebnitz)-[:TEILNAHME { team:1, platz:5, kampflos:4 }]->(s2017ddu14)

MERGE (s2017ddu14ka)-[:IN ]->(saison2017)
MERGE (bautzen)-[:TEILNAHME { team:1, platz:1, kampflos:0 }]->(s2017ddu14ka)
MERGE (goerlitz)-[:TEILNAHME { team:1, platz:2, kampflos:0 }]->(s2017ddu14ka)
MERGE (großroehrsdorf)-[:TEILNAHME { team:1, platz:3, kampflos:8 }]->(s2017ddu14ka)
MERGE (smf)-[:TEILNAHME { team:1, platz:4, kampflos:10 }]->(s2017ddu14ka)

MERGE (s2017ddu14kb)-[:IN ]->(saison2017)
MERGE (tudresden)-[:TEILNAHME { team:2, platz:1, kampflos:0 }]->(s2017ddu14kb)
MERGE (priestewitz)-[:TEILNAHME { team:1, platz:2, kampflos:2 }]->(s2017ddu14kb)
MERGE (gwdresden)-[:TEILNAHME { team:1, platz:3, kampflos:0 }]->(s2017ddu14kb)
MERGE (gwdresden)-[:TEILNAHME { team:2, platz:4, kampflos:0 }]->(s2017ddu14kb)
MERGE (bannewitz)-[:TEILNAHME { team:1, platz:5, kampflos:11 }]->(s2017ddu14kb)
MERGE (ddstriesen)-[:TEILNAHME { team:2, platz:6, kampflos:11 }]->(s2017ddu14kb)

MERGE (s2017ddu12)-[:IN ]->(saison2017)
MERGE (tudresden)-[:TEILNAHME { team:1, platz:1, kampflos:0 }]->(s2017ddu12)
MERGE (ddleuben)-[:TEILNAHME { team:1, platz:2, kampflos:0 }]->(s2017ddu12)
MERGE (coswig)-[:TEILNAHME { team:1, platz:3, kampflos:0 }]->(s2017ddu12)
MERGE (heidenau)-[:TEILNAHME { team:1, platz:4, kampflos:0 }]->(s2017ddu12)
MERGE (oberland)-[:TEILNAHME { team:1, platz:5, kampflos:2 }]->(s2017ddu12)
MERGE (tudresden)-[:TEILNAHME { team:2, platz:6, kampflos:0 }]->(s2017ddu12)
MERGE (ddstriesen)-[:TEILNAHME { team:1, platz:7, kampflos:12 }]->(s2017ddu12)

MERGE (s2017ddu12ka)-[:IN ]->(saison2017)
MERGE (tudresden)-[:TEILNAHME { team:3, platz:1, kampflos:0 }]->(s2017ddu12ka)
MERGE (coswig)-[:TEILNAHME { team:2, platz:2, kampflos:0 }]->(s2017ddu12ka)
MERGE (smf)-[:TEILNAHME { team:1, platz:3, kampflos:0 }]->(s2017ddu12ka)
MERGE (ddleuben)-[:TEILNAHME { team:3, platz:4, kampflos:0 }]->(s2017ddu12ka)
MERGE (priestewitz)-[:TEILNAHME { team:1, platz:5, kampflos:0 }]->(s2017ddu12ka)
MERGE (coswig)-[:TEILNAHME { team:3, platz:6, kampflos:0 }]->(s2017ddu12ka)
MERGE (ddstriesen)-[:TEILNAHME { team:2, platz:7, kampflos:10 }]->(s2017ddu12ka)
MERGE (lokdd)-[:TEILNAHME { team:1, platz:8, kampflos:8 }]->(s2017ddu12ka)

MERGE (s2017ddu12kb)-[:IN ]->(saison2017)
MERGE (gwdresden)-[:TEILNAHME { team:1, platz:1, kampflos:1 }]->(s2017ddu12kb)
MERGE (ddleuben)-[:TEILNAHME { team:2, platz:2, kampflos:0 }]->(s2017ddu12kb)
MERGE (seeblick)-[:TEILNAHME { team:1, platz:3, kampflos:0 }]->(s2017ddu12kb)
MERGE (hoyerswerda)-[:TEILNAHME { team:1, platz:4, kampflos:2 }]->(s2017ddu12kb)
MERGE (heidenau)-[:TEILNAHME { team:2, platz:5, kampflos:2 }]->(s2017ddu12kb)
MERGE (altenberg)-[:TEILNAHME { team:1, platz:6, kampflos:1 }]->(s2017ddu12kb)
MERGE (großdrebnitz)-[:TEILNAHME { team:1, platz:7, kampflos:2 }]->(s2017ddu12kb)

MERGE (s2017ddu10)-[:IN ]->(saison2017)
MERGE (tudresden)-[:TEILNAHME { team:1, platz:1, kampflos:0 }]->(s2017ddu10)
MERGE (coswig)-[:TEILNAHME { team:1, platz:2, kampflos:0 }]->(s2017ddu10)
MERGE (seeblick)-[:TEILNAHME { team:1, platz:3, kampflos:0 }]->(s2017ddu10)
MERGE (tudresden)-[:TEILNAHME { team:2, platz:4, kampflos:0 }]->(s2017ddu10)
MERGE (ddleuben)-[:TEILNAHME { team:1, platz:5, kampflos:0 }]->(s2017ddu10)
MERGE (ddstriesen)-[:TEILNAHME { team:2, platz:6, kampflos:0 }]->(s2017ddu10)
MERGE (ddstriesen)-[:TEILNAHME { team:1, platz:7, kampflos:0 }]->(s2017ddu10)
MERGE (hoyerswerda)-[:TEILNAHME { team:1, platz:8, kampflos:0 }]->(s2017ddu10)
MERGE (priestewitz)-[:TEILNAHME { team:1, platz:9, kampflos:0 }]->(s2017ddu10)
MERGE (heidenau)-[:TEILNAHME { team:1, platz:10, kampflos:0 }]->(s2017ddu10)
MERGE (gwdresden)-[:TEILNAHME { team:1, platz:11, kampflos:0 }]->(s2017ddu10)
MERGE (heidenau)-[:TEILNAHME { team:3, platz:12, kampflos:0 }]->(s2017ddu10)
MERGE (gwdresden)-[:TEILNAHME { team:2, platz:13, kampflos:0 }]->(s2017ddu10)
MERGE (coswig)-[:TEILNAHME { team:2, platz:14, kampflos:0 }]->(s2017ddu10)
MERGE (freital)-[:TEILNAHME { team:1, platz:15, kampflos:0 }]->(s2017ddu10)
MERGE (ddleuben)-[:TEILNAHME { team:2, platz:16, kampflos:0 }]->(s2017ddu10)
MERGE (smf)-[:TEILNAHME { team:1, platz:17, kampflos:0 }]->(s2017ddu10)
MERGE (heidenau)-[:TEILNAHME { team:2, platz:18, kampflos:0 }]->(s2017ddu10)
MERGE (bautzen)-[:TEILNAHME { team:1, platz:19, kampflos:0 }]->(s2017ddu10)
MERGE (coswig)-[:TEILNAHME { team:3, platz:20, kampflos:0 }]->(s2017ddu10)
MERGE (tudresden)-[:TEILNAHME { team:3, platz:21, kampflos:0 }]->(s2017ddu10)
MERGE (priestewitz)-[:TEILNAHME { team:2, platz:22, kampflos:0 }]->(s2017ddu10)
MERGE (tudresden)-[:TEILNAHME { team:4, platz:23, kampflos:0 }]->(s2017ddu10)